<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weekly Participation 8_22 26 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Weekly Participation 8_22 26" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP Literature &amp; Composition: Weekly Participation Assignments" />
<meta property="og:description" content="AP Literature &amp; Composition: Weekly Participation Assignments" />
<link rel="canonical" href="https://gk92605.github.io/ginafastpages/2022/08/25/Weekly-Participation-8_22-26.html" />
<meta property="og:url" content="https://gk92605.github.io/ginafastpages/2022/08/25/Weekly-Participation-8_22-26.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weekly Participation 8_22 26" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-25T00:00:00-05:00","datePublished":"2022-08-25T00:00:00-05:00","description":"AP Literature &amp; Composition: Weekly Participation Assignments","headline":"Weekly Participation 8_22 26","mainEntityOfPage":{"@type":"WebPage","@id":"https://gk92605.github.io/ginafastpages/2022/08/25/Weekly-Participation-8_22-26.html"},"url":"https://gk92605.github.io/ginafastpages/2022/08/25/Weekly-Participation-8_22-26.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ginafastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gk92605.github.io/ginafastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/ginafastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ginafastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ginafastpages/about/">About Me</a><a class="page-link" href="/ginafastpages/search/">Search</a><a class="page-link" href="/ginafastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weekly Participation 8_22 26</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-25T00:00:00-05:00" itemprop="datePublished">
        Aug 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>AP Literature &amp; Composition: Weekly Participation Assignments</strong></p>

<p>Download as docx.</p>

<p>Each week, you will actively participate in our course, most importantly sharing your ideas about what we read and write, as well as listening to and asking thoughtful questions of your fellow classmates.</p>

<p>Despite Common Core Standards requiring student voice and discussion, our class depends on you! Literature is meant to be shared, discussed, argued over. Each of you reads the text from different viewpoints, life experiences, and personal philosophies. Only when we interact with each other – see the text through different eyes – do we begin to fully understand it.</p>

<p><strong>Weekly Participation Assignments:</strong></p>

<p>Each week you will be required to write a reflective paragraph on what you have learned this week. In the paragraph, you will make references to your engagement and participation in the class to receive full credit. The examples can be references to discussion boards on your Group Canvas page, notations from the readings or lectures, or assignments from the week of study. They can also be references to the comments you or other students made during discussion or the chat.</p>

<p><strong>Participation Rubric: Participation and class discussion is worth 20% of your grade for this course.</strong></p>

<p>Your participation is worth 10 points each week. Please see the rubric below for grade breakdown</p>

<table>
<thead>
<tr class="header">
<th><p><strong>Strong &amp; Meaningful</strong></p>
<p><strong>(10 pts)</strong></p></th>
<th><p><strong>Basic</strong></p>
<p><strong>(7 pts)</strong></p></th>
<th><p><strong>Not Participating this Week</strong></p>
<p><strong>(3 pts)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><ul>
<li><blockquote>
<p>Student engages with the discussion/text in an original way, clearly showing personal understanding and interest in the topic</p>
</blockquote></li>
<li><blockquote>
<p>Student shares <strong>specific</strong> ideas and examples from the texts, from other students' comments, from connections of the text to the world, ect.</p>
</blockquote></li>
<li><blockquote>
<p>Student shows thoughtful and provoking, and meaningful analysis that, digs deeper into the theme/issue</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>Student adds thoughts to the discussion but states the obvious or shows basic understanding of the text</p>
</blockquote></li>
<li><blockquote>
<p>Student is vague in responses, not linking them directly to the text/other students’ comments/world</p>
</blockquote></li>
<li><blockquote>
<p>Student’s reflection does not lead to a further understanding than the basics -- may just repeat information</p>
</blockquote></li>
</ul></td>
<td><ul>
<li><blockquote>
<p>Student does not react to the text/issue in a personal way</p>
</blockquote></li>
<li><blockquote>
<p>Student responses may be vague or off-topic</p>
</blockquote></li>
<li><blockquote>
<p>Student does not reflect on anything meaningful</p>
</blockquote></li>
<li><blockquote>
<p>Student’s reflection may just be a summary of activities or information from the week</p>
</blockquote></li>
</ul></td>
</tr>
</tbody>
</table>

<p>Weekly Participation Writing Examples</p>

<p><strong>Example of a mix of connections to class work and class insights:</strong></p>

<p>Throughout this past week, I’ve realized how important our backgrounds and identities are when it comes to interpreting and understanding pieces of literature. I was first introduced to this concept when we looked at The Beatles lyrics and discussed within our groups and as a class what we thought the meaning of the song was. For the first song, “Lucy in the Sky with Diamonds,” my group believed it was about a little girl who died and went to heaven, and I assumed most groups would have similar interpretations of the lyrics. Instead, not a single group had the same interpretation; instead, theories ranged from the writers being on drugs to the idea of childish imaginations. I also realized the way we understand and bring meaning to texts often doesn’t align with the author’s intended purpose or meaning, which is why it’s important to analyze literature on your own before consulting the internet or discussing with others. Ultimately, it’s crucial to form your own understanding of literature to be able to form your own meaningful connection to it.</p>

<p>I also gained a lot of insight on the role that point of view plays in literature. In the case of an unreliable narrator, such as in “A Tell-Tale Heart,” we could see how the narrator’s delusion and insanity created a different kind of storytelling than a normal narrator would. His repeated attempts to convince the reader of his sound mind and trying to relate with the reader regarding his motivation for murder do the opposite of what he intended; the more he tries to directly characterize himself as sane and wise. He only convinces the reader more of his insanity. I found this particularly interesting because I was able to gain a unique understanding of the narrator’s mind and see how he not only tries to rationalize his actions but is also convinced of his own brilliance, and I tried to convey this in my <a href="https://docs.google.com/document/d/1pt0bBtTRVzsroI6WCnT2Zu5XXdwlWkewQ8iY2h_5oyo/edit?usp=sharing">Speaker and Characterization Analysis Chart</a>. I was able to further explore the role of perspective in the short story “Lusus Naturae.” Atwood uses the point of view to create sympathy, “I no longer had to worry about getting in the way of other people and their futures” (235). As can be seen here, a girl with a disease that turned her into a monster, is still a very sweet and innocent girl throughout her difficult life in which she is shunned by her family and society and bears the hurt entirely on herself. As I worked through my <a href="https://docs.google.com/document/d/1QqfmS_jzzKdKrUzlGMc_1UzlOomesxbsySihPzFkB_E/edit?usp=sharing">Character Analysis Chart</a>, I realized how ironic it was that the monster was the only character that was empathetic and kind, while all the normal humans exhibited no real traits of humanity. In this way, the point of view from which the story was told is monumentally important to the story because if the story had been told from her mother’s or sister’s perspective, we likely would have sided with them and missed the underlying message about the importance of empathy towards everyone.</p>

<p><strong>Example with direct references of literary analysis:</strong></p>

<p>This week in AP Lit, I got an exposure to short stories and a broad variety of literature. We began with the story “Volar” where I took a deep dive into what it means to truly analyze literature. Something different that I tried to do was rather than in APEL, where I would scan for rhetorical devices, I tried to look at why the author was saying what they were instead of how they were saying it. I used to isolate the rhetorical strategies into their own mini “passages” and analyze them as separate works. This week, I really tried to look at the prose as a whole and put it in relation to the author’s background and life experiences. For example, when the author wrote, “I had a recurring dream in those days: that I had long blond hair and could fly,” I was able to understand that she is picturing an idealistic version of herself through flying, an inhuman characteristic. However, I didn’t pick up on the aspect of the quote where she wished she had “long blond hair,” for in the class discussion I became aware that the author had a Hispanic background, thus imagining herself as the “ideal American girl.” The next readings we explored were “Girl” and “The Tell-Tale Heart,” both for which we completed a speaker analysis. The power of the point of view came to light for me, something I had merely dismissed as a literary device in the past. The power of the stream of consciousness was especially apparent in “The Tell-Tale Heart” where the narrator’s thoughts were presented unfiltered. For example, when the main character exclaims, “Ha!– would a madman have been so wise as this?” the author speaks to the reader itself, interjecting this phrase amidst his description of the man laying on the bed. He is trying to prove something to the audience, but in actuality he is slowly trying to convince himself. This point of view made it obvious as the main character was driven into insanity, and I would not have noticed this without our discussion on the reliability and effectiveness of the narrator. Had the story been from the old man’s, or the policeman’s point of view, we would not have learned these things about the narrator. From this we transitioned onto character analysis in the stories: “The Headstrong Historian” and “Lusus Naturae.” I explored the idea of how a character’s central values contribute to the overall theme of the novel. For example, Grace, the daughter of Nwamgba, cherishes family and stays connected to her culture. This is exemplified when she changes her name back to Afamefuna, commenting on the story’s theme that one culture and family take precedence overall. The contrast between Grace and Michael, or Anikwenwa is stark, demonstrating the negative effects colonization and loss of culture has on an individual. I am not very used to analyzing characters and their developments, since I am more familiar with nonfictional works. Thus, picking apart the actions of every character, since every word and action speaks volumes to one’s principles and ideals. Finally, in our literature circles, I dived into the world of Shakespeare and read the beginning acts of Macbeth. Interpreting Shakespeare is something that has always been difficult in my eyes. I had to read the text several times to capture the meaning of the scenes. The novel also gave me insight into the role that fate has in one’s life. Even when we become aware of our fate, it can change everything, such as how it is beginning with Macbeth. By looking at what each character was contributing to this determined theme, I was able to make better sense of the complicated script. The activities and readings of this week exposed me to a variety of topics in literature, all equally important towards furthering my success as a reader and even a writer. By picking apart these themes and characters, their actions and words, thoughts and ideas, central values and relationships, I am better able to make sense of the fictional world I am slowly getting more used to.</p>

  </div><a class="u-url" href="/ginafastpages/2022/08/25/Weekly-Participation-8_22-26.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ginafastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ginafastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ginafastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/ginafastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/ginafastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
